BASE_URL='https://blog.mouse.am'
TITLE="Narek Kostanyan's Blog"
DESCRIPTION="Personal thoughts and notes"
# Social Links
GITHUB="https://github.com/mouse-blink/mouse-blink"
LINKEDIN="https://www.linkedin.com/in/mouse-blink"
EMAIL="narek@mouse.am"